TOKEN=[Insert Bot's Token]
CLIENT_ID=[Insert the Bot's Client ID]
CLIENT_SECRET=[Insert the Client's Secret]
GUILD_ID=[Insert the currently used Server's ID]
CREATOR_ID=[Insert the creator's user ID]

ENV=[Insert the current Environment that the bot is operating in (either 'Development' or 'Production')]